# Generated by Django 2.2.7 on 2019-11-28 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('capstoneapplication', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='venue',
            name='is_booked',
        ),
        migrations.AddField(
            model_name='booking',
            name='is_cancelled',
            field=models.BooleanField(default='False'),
        ),
        migrations.AlterField(
            model_name='booking',
            name='booking_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='booking',
            unique_together={('venue', 'booking_start_time', 'booking_end_time')},
        ),
    ]
