# Generated by Django 2.2.7 on 2019-11-28 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('capstoneapplication', '0002_auto_20191127_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='is_cancelled',
            field=models.BooleanField(),
        ),
    ]
