# Generated by Django 2.2.7 on 2019-11-28 05:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('capstoneapplication', '0003_auto_20191127_2143'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='venue',
            options={'ordering': ['venue_room_name']},
        ),
    ]
