# Generated by Django 2.2.7 on 2019-11-28 05:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('capstoneapplication', '0004_auto_20191127_2313'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='venue',
            options={},
        ),
    ]
