# Generated by Django 2.2.7 on 2019-11-28 05:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('capstoneapplication', '0006_auto_20191127_2323'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='venue',
            options={'ordering': ['venue_room_name']},
        ),
    ]
