# Generated by Django 2.2.7 on 2019-11-28 05:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('capstoneapplication', '0007_auto_20191127_2355'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='venue',
            options={'ordering': ['venue_room_name', 'venue_id']},
        ),
    ]
